artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: f2d794b24be5459c93a3a67d9bed3063
run_id: 611c3b7c0b4948b382bfd81ffc81b07e
utc_time_created: '2024-05-22 17:05:58.870051'
