artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 0e9f8c4792b44d9082d66ab0a9727baa
run_id: 0dacc8fab4ef47faa2864072f060cf2b
utc_time_created: '2024-05-22 17:06:44.857301'
