artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 609f52122b8148b898eef4f9925fb6c1
run_id: 22bdc0d4b4d74f37bd0aaec16373ba8f
utc_time_created: '2024-05-22 17:06:21.669025'
